<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			.box{
				width: 440px;
				height: 310px;
				position: relative;
			}
			.box img{
				width: 440px;
				height: 310px;
			}
			.box p{
				width: 440px;
				height: 50px;
				background: rgba(0,0,0,0.6);
				color: white;
				line-height: 50px;
				font-size: 24px;
				position: absolute;
				bottom: 0px;
			}
			.box p i{
				background: #f00;
				width: 30px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/img%20(1)/08-img.png" alt=""/>
			<p><i>1</i>微信支付，告别收银台，告别...</p>
		</div>
	</body>
</html>
